<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("");
background-repeat:no-repeat;
 background-position: right top;
}
//div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 150px;
}
</style>
</head>
<body>

         <h1 style="color:darkblue;margin-left:200px;"> Student Access Key  </h1>

<h2 style="color:dodgerblue;">Already a User?</h2>
<pre>
<form>
<h2 style="color:MediumSeaGreen;">
     Login             
     Username:
     <br><input type="text"name="username"><br>
     Password:
     <br><input type="text"name="password"><br>                        <a href="forgot.html">forgot password </a>
     <a href="details.html">submit </a> 
     </h2>
<h2 style="color:red;"> New User?</h2>
     <a href="signup.html">sign up</a>             
 <h2    style="color:purple;">
     Admin Code:<input type="text"name="admin code"><br>
	<button> submit </button>
</pre> </h2>

</body>
</html>

<head>
<style>
 #body-color{ background-color:#6699CC; } #Sign-Up{ background-image:url('sign-up.png'); background-size:500px 500px; background-repeat:no-repeat; background-attachment:fixed; background-position:center; margin-top:150px; margin-bottom:150px; margin-right:150px; margin-left:450px; padding:9px 35px; } #button{ border-radius:10px; width:100px; height:40px; background:#FF00FF; font-weight:bold; font-size:20px; } 
</style>
</head>
